EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710.brd

Start at      : 15:26:36 (17-09-2014)
End at        : 15:26:47 (17-09-2014)
Elapsed time  : 00:00:11

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    25   predefined:  8 ( 0 Vias )

Router memory :   6148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        96         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 92.0% finished. Polygons may have fallen apart.
