Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710_top_silk.gpi

 Date              : 17-09-2014 14:02:56
 Plotfile          : C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               6
 D11      draw      0.0050inch              77
 D12      draw      0.0080inch             104
 D13      draw      0.0010inch              83
 D14      square    0.0200inch              14
 D15      draw      0.0060inch              26
 D16      draw      0.0020inch               8
 D17      draw      0.0070inch              29
 D18      rectangle 0.0500inch x 0.0350inch     6
 D19      rectangle 0.0500inch x 0.0650inch     6
 D20      draw      0.0040inch              22

