Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710_drills.dri

 Date              : 17-09-2014 14:02:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0320inch    16
 T03   0.0400inch    20

Total number of drills: 48

Plotfiles:

 C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710_drills.txt
