EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710.brd

Start at      : 13:47:36 (17-09-2014)
End at        : 13:47:36 (17-09-2014)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    25   predefined:  24 ( 0 Vias )

Router memory :   6148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
