Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710_bottom_copper.gpi

 Date              : 17-09-2014 14:02:56
 Plotfile          : C:/Users/DÁRIO/Documents/eagle/GPSReceiver_Kenwood710/GPSReceiver_Kenwood710_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              59
 D11      draw      0.0520inch              16
 D12      square    0.0650inch               6
 D13      round     0.0650inch               6
 D14      round     0.0740inch              13
 D15      draw      0.0600inch               6
 D16      square    0.0740inch               1
 D17      draw      0.0120inch              81
 D18      draw      0.0160inch            1795

